INSTADDR=https://m.kuku.lu/ # temp mail
DOMAIN=postm.net # domain instaddr user premium only
CSRF=f279438af94c5f023bee25287571de5c # cookies instaddr
SESSIONHASH=SHASH%3A6c991d9100184f39d9e203d28ef81b02 # cookies instaddr
PROXY=http://ds35RS8H801mrbcE:fgxKi3G08vluxxlZ_country-id@geo.iproyal.com:11250
