INSTADDR=https://m.kuku.lu/ # temp mail
DOMAIN=postm.net # domain instaddr user premium only
CSRF=f279438af94c5f023bee25287571de5c # cookies instaddr
SESSIONHASH=SHASH%3A6c991d9100184f39d9e203d28ef81b02 # cookies instaddr
PROXY=78.28.152.111:80
